<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Mehul Patil | Software Developer </title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Mehul Patil | Software Developer . My personal Portfolio created using Angular." />
    <meta name="keywords" content="portfolio, Angular, Personal Portfolio, Mehul Patil, mehulk, MEHUL PATIL, mehul patil, MehulP">
    <meta property="og:description" content="Mehul's Portfolio | Software Developer. My personal Portfolio created using Angular." />
    <meta property="og:title" content="Mehul Patil | Software Developer " />
    <meta property="og:type" content="website" />
    <meta name="twitter:creator" content="@mehul__patil">
    <meta name="robots" content="index,follow,max-image-preview:large">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="./assets/css/aos.css" rel="stylesheet">
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/css/main.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./assets/images/myimage.jpeg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <style>
        .window_loader_div {
            position: fixed;
            top: 0;
            right: 0;
            height: 100%;
            width: 100%;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1001;
        }
        
        .lds-ring {
            display: inline-block;
            position: relative;
            width: 100px;
            height: 100px;
        }
        
        .lds-ring div {
            box-sizing: border-box;
            display: block;
            position: absolute;
            width: 100px;
            height: 100px;
            margin: 8px;
            border: 6px solid #e67c1e;
            border-radius: 50%;
            animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            border-color: #e67c1e transparent transparent transparent;
        }
        
        .lds-ring div:nth-child(1) {
            animation-delay: -0.45s;
        }
        
        .lds-ring div:nth-child(2) {
            animation-delay: -0.3s;
        }
        
        .lds-ring div:nth-child(3) {
            animation-delay: -0.15s;
        }
        
        @keyframes lds-ring {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        @media screen and (max-width: 767px) {
            .lds-ring div {
                width: 70px;
                height: 70px;
            }
        }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="mat-typography">
    <div id="loader" class="window_loader_div" style="display: flex;">
        <div class="lds-ring">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <app-root></app-root>
    <script src="./assets/js/core/jquery.3.2.1.min.js"></script>
    <script src="./assets/js/core/popper.min.js"></script>
    <script src="./assets/js/core/bootstrap.min.js"></script>
    <script src="./assets/js/now-ui-kit.js?v=1.1.0"></script>
    <script src="./assets/js/aos.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>